driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://101.43.173.159:3306/report?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
user=root
password=zxc654321..
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=2000
#定义最大空闲
maxIdle=200
#定义最小空闲
minIdle=20
#定义最长等待时间
maxWait=60000